<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>Business</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/include.css">
    <link rel="stylesheet" href="./css/fullpage.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="./css/jquery.js"></script>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap');
        /*font-family: 'Noto Sans KR', sans-serif;*/
        
        /*header*/
        header .menu li a{
            color: #092842;
            font-family: 'Noto Sans KR', sans-serif;
        }
        header .menu li:hover a{
            color: #7596A3;
        }
        header .menu .button span{
            background-color: #092842;
        }
        header .menu.view .button span:nth-child(1){
            background-color: #092842;
        }
        header .menu.view .button span:nth-child(3){
            background-color: #092842;
        }
        header .menu .menuBox{
            background-color: #C6D2E1;
        }
        header .menu .menuBox ul{
            background-image: url(./img/menuBox_2.png);
        }
        
        /*mainSlider*/
        main .mainSlider{
            width: 100%;
            height: 729px;
            background-image: url(./img/sub_mainSlider.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        /*con01*/
        main{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .con01{
            width: 100%;
            height: auto;
            background-image: url(./img/sub_con01Bg.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 286px 0 0 0;
            position: relative;
        }
        .con01 h1{
            text-align: left;
            font-size: 57px;
            font-weight: 500;
        }
        .con01 .line::after, .con02 .line::after, .tap .content li .line::after{
            content: "";
            display: block;
            width: 130px;
            height: 1px;
            background-color: black;
            margin: 120px 0;
        }
        .con01 h4{
            text-align: left;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 265px;
            margin-top: 30px;
        }
        .con01 .iconList{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 115px;
        }
        .con01 .iconList li img{
            width: 200px;
        }
        .con01 .iconList li .title{
            height: 156px;
        }
        .con01 .iconList li .title h5{
            font-size: 23px;
            margin-top: 76px;
        }
        .con01 .iconList li .sub::before{
            content: "";
            display: inline-block;
            width: 110px;
            height: 1px;
            background-color: black;
            margin-bottom: 79px;
        }
        .con01 .iconList li .sub p{
            font-size: 15px;
        }
        .con01 h3{
            text-align: left;
            font-size: 45px;
            font-weight: 800;
            padding: 290px 0 70px 0;
        }
        /*con02*/
        main .con02{
            width: 100%;
            overflow: hidden;
        }
        main .con02 .wrap{
            height: 836px;
            position: relative;
        }
        main .con02 .title{
            background-color: #06355B;
            color: white;
            text-align: left;
            display: inline-block;
            padding: 130px 330px 130px 80px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 3;
        }
        main .con02 .title .name h4{
            font-size: 30px;
            font-weight: 400;
            padding-bottom: 50px;
        }
        main .con02 .title .line::after{
            width: 100px;
            background-color: white;
            margin: 50px 0;
        }
        main .con02 .title .name p{
            font-size: 30px;
            font-weight: 300;
        }
        main .con02 .title .sub{
            line-height: 33px;
            font-size: 20px;
            font-weight: 100;
        }
        main .con02 img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        /*con03*/
        main .con03{
            padding-top: 200px;
        }
        .tap{
            margin: 40px 0 20px;
            margin-top: 0;
        }
        .tap .menu{
            margin-top: 50px;
        }
        .tap .menu li{
            width: 300px;
            line-height: 60px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            border: 1px solid #06355B;
            border-right: 0;
            font-weight: 300;
        }
        .tap .menu li:last-child{
            border-right: 1px solid #06355B;
        }
        .tap .menu li.view{
            background-color: #06355B;
            color: white;
        }
        .tap .content li{
            font-size: 100px;
            max-height: 0px;
            overflow: hidden;
            opacity: 0;
        }
        .tap .content li.view{
            width: 100%;
            max-height: 1580px;
            opacity: 1;
            padding: 180px  0;
            transition: opacity 1s;
        }
        .tap .content li h5{
            font-size: 30px;
            font-weight: 300;
        }
        .tap .content li .line::after{
            margin: 75px auto;
        }
        .tap .content li p{
            line-height: 30px;
            font-size: 18px;
            font-weight: 300;
        }
        .tap .content li .img{
            margin-top: 200px;
            margin-bottom: 200px;
            font-size: 25px;
            position: relative;
            display: inline-block;
        }
        .tap .content li .img img{
            overflow: hidden;
            transition: all .5s;
        }
        .tap .content li .img:hover img{
            transform: scale(1.1);
        }
        .tap .content li .img p{
            width: 100%;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
            color: white;
            font-size: 17px;
            font-weight: 300;
        }
        .tap .content li .img span{
            position: absolute;
            top: 85px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
            color: white;
            display: block;
            font-size: 28px;
            font-weight: 300;
        }
        .con03 button{
            height: 95px;
            display: block;
            margin: 0 auto;
            border: 1px solid #08243e;
            box-sizing: border-box;
            outline: 0;
            background-color: white;
            background-image: url("./img/right_1.png");
            background-repeat: no-repeat;
            background-size: 28px;
            background-position: right 37px center;
            font-size: 20px;
            cursor: pointer;
            padding: 0 120px 0 53px;
            position: relative;
        }
        .con03 button:hover{
            background-color: #7596a3;
            border: 1px solid #7596a3;
            color: white;
            background-image: url("./img/right.png");
            transition: all .5s;
        }
        .con03 .btn-secondary{
            margin-top: 20px;
        }
        .con03 button.view{
            background-color: #7596a3;
            border: 1px solid #7596a3;
            color: white;
            background-image: url("./img/right.png");
            transition: all 1s;
        }
        .tap .content li h6{
            line-height: 500px;
            font-size: 18px;
            font-weight: 300;
        }
        /*con04*/
        main .con04{
            width: 100%;
            height: 100%;
            background-image: url(./img/sub_img05.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #06355b;
            padding: 200px 0 100px 0;
        }
        main .con04 h3, .con04 h4{
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 43px;
        }
        main .con04 h4, .con04 p{
            font-size: 18px;
            padding-bottom: 100px;
        }
        main .con04 p{
            text-align: left;
            padding-bottom: 13px;
        }
        main .con04 select, .con04 input{
            width: 100%;
            outline: 0;
            cursor: pointer;
            padding: 8px;
            margin-bottom: 13px;
        }
        main .con04 select option{
            font-size: 15px;
            cursor: pointer;
        }
        main .con04 input{
            padding: 5px;
            font-size: 15px;
            cursor: auto;
        }
        main .con04 textarea{
            width: 100%;
            font-size: 15px;
            padding-left: 5px;
        }
        .con04 button{
            outline: 0;
            background-color: #1D3068;
            color: white;
            font-size: 18px;
            padding: 10px 50px;
            margin-top: 100px;
            cursor: pointer;
        }
        @media only screen and (min-width:100px) and (max-width:1200px){
            .con01{
                padding-left: 10px;
                padding-right: 10px;
            }
            .tap .content li .img{
                margin: 0;
            }
            .tap .content li .img img{
                width: 300px;
                transition: all .5s;
            }
            .tap .content li .img span{
                top: 60px;
                font-size: 23px;
            }
            .tap .content li .img p{
                top: 122px;
                font-size: 16px;
            }
            .tap .content li p{
                margin-bottom: 110px;
            }
            .con03 button{
                margin-top: 110px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:1100px){
            main .mainSlider{
                height: 400px;
                transition: all .5s;
            }
            .con01{
                padding-top: 193px;
            }
            .con01 h1{
                font-size: 45px;
            }
            .con01 .iconList{
                grid-template-columns: 1fr;
                grid-gap: 140px;
                transition: all .5s;
            }
            .con01 h3{
                padding-top: 255px;
                font-size: 40px;
            }
            main .con02 .wrap{
                padding: 0;
            }
            main .con02 .title{
                padding: 90px 86px 90px 80px;
            }
            main .con02 .title .name h4, main .con02 .title .name p{
                font-size: 25px;
            } 
            main .con02 .title .sub{
                font-size: 17px;
            }
            main .con02 img{
                position: static;
                transform: none;
            }
        }
        @media only screen and (min-width:100px) and (max-width:1000px){
            .tap .menu li{
                width: 260px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:900px){
            .tap .menu li{
                width: 240px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:800px){
            .tap .menu li{
                width: 220px;
            }
            main .con04 p{
                color: white;
            }
            footer .flex{
                flex-direction: column;
            }
            footer .title{
                text-align: center;
                padding-left: 0;
                padding-top: 30px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:700px){
            .tap .menu li{
                width: 150px;
            }
            .tap .content li p{
                font-size: 17px;
            }
            .tap .content li .img img{
                margin-bottom: 30px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:600px){
            header .hLogo a img, header .menu .menuBox .img img{
                width: 180px;
            }
            header .menu .menuBox{
                width: 100%;
            }
            .con01{
                padding: 0 10px;
                padding-top: 122px;
            }
            .con01 .iconList{
                grid-gap: 98px;
            }
            .con01 .iconList li .title h5{
                margin-top: 49px;
            }
            .con01 .iconList li .title{
                height: 94px;
            }
            .con01 .iconList li:nth-child(2) .title{
                height: 122px;
            }
            .tap .menu{
                text-align: center;
            }
            .tap .menu li{
                width: 140px;
            }
            .tap .content li.view{
                padding: 126px 0;
            }
            .tap .content li p{
                font-size: 17px;
            }
            .tap .content li .img{
                margin: 0;
            }
            .tap .content li .img img{
                width: 300px;
            }
            .tap .content li .img span{
                top: 60px;
                font-size: 23px;
            }
            .tap .content li .img p{
                top: 122px;
                font-size: 16px;
            }
            .tap .content li.view{
                max-height: 1800px;
            }
            main .con04 h4, .con04 p{
                font-size: 14px;
            }
            main .con03{
                padding: 0 10px;
                padding-top: 150px;
            }
            main .con04{
                padding: 150px 20px 100px 20px;
            }
            main .con04 h4, .con04 p{
                padding-bottom: 75px;
            }
            
        }
        @media only screen and (min-width:100px) and (max-width:500px){
            .con01 h1, .con01 h3{
                font-size: 33px;
            }
            .con01 .line::after, .con02 .line::after, .tap .content li .line::after{
                width: 88px;
                margin: 65px auto;
            }
            .con01 .line::after{
                margin: 65px 0;
            }
            .con01 h4{
                font-size: 16px;
                margin-bottom: 100px;
            }
            .con01 .iconList li img{
                width: 150px;
            }
            .con01 .iconList li .title h5{
                font-size: 21px;
            }
            .con01 h3{
                padding-top: 174px;
            }
            main .con02 .title .name h4, main .con02 .title .name p{
                font-size: 23px;
            }
            main .con02 .title .sub{
                font-size: 14px;
            }
            main .con02 .title .name h4{
                padding-bottom: 37px;
            }
            main .con02 .title{
                padding: 60px 70px;
            }
            main .con03{
                padding-top: 116px;
            }
            .tap .menu li{
                width: 118px;
                line-height: 55px;
                font-size: 15px;
            }
            .tap .content li.view{
                padding: 140px 0;
            }
            .tap .content li h5{
                font-size: 24px;
            }
            .tap .content li p{
                font-size: 15px;
            }
            .tap .content li .img img{
                width: 236px;
            }
            .tap .content li .img span{
                top: 40px;
                font-size: 18px;
            }
            .tap .content li .img p{
                top: 86px;
                font-size: 13px;
            }
            .con03 button{
                font-size: 18px;
                background-size: 25px;
            }
            main .con04 h3, .con04 h4{
                font-size: 23px;
            }
            main .con04{
                padding: 80px 10px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:380px){
            main .con02 .title{
                padding: 60px 50px;
            }
            .con01 .iconList li .title h5{
                font-size: 20px;
            }
            main .con02 .title .sub{
                font-size: 14px;
            }
            .tap .menu li{
                width: 102px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:360px){
            main .con02 .title{
                padding: 60px 49px;
            }
            main .con02 .title .name h4, main .con02 .title .name p{
                font-size: 22px;
            }
        }
        @media only screen and (min-width:100px) and (max-width:330px){
            header .hLogo a img, header .menu .menuBox .img img{
                width: 166px;
            }
            .con01{
                padding-top: 100px;
            }
            .con01 .iconList li .title h5{
                font-size: 18px;
            }
            .con01 .iconList li .title{
                height: 84px;
            }
            .con01 .iconList li:nth-child(2) .title{
                height: 113px;
            }
            .con01 .iconList li img{
                width: 130px;
            }
            .tap .menu li{
                width: 90px;
                line-height: 51px;
                font-size: 14px;
            }
            .tap .content li h5{
                font-size: 22px;
            }
            .tap .content li .img p{
                font-size: 12px;
            }
            .con03 button{
                padding: 0 100px 0 48px;
                font-size: 16px;
            }
            .con01 h3{
                padding-top: 130px;
            }
            .con01 h1, .con01 h3{
                font-size: 28px;
            }
            .con01 h4{
                font-size: 15px;
            }
            main .con02 .title{
                padding: 60px 29px;
            }
            main .con04 h3, .con04 h4{
                font-size: 22px;
            }
            main .con04 h4, .con04 p{
                font-size: 13px;
            }
            main .con04 select, .con04 input{
                font-size: 14px;
            }
            .con04 button{
                margin-top: 80px;
                padding: 10px 40px;
                font-size: 16px;
            }
            footer .address, .email, footer p, footer span{
                font-size: 11px;
            }
            footer .logo img{
                width: 125px;
            }
            
        }
    </style>
</head>
<body>
    
    <header>
        <div class="wrap">
            <div class="flex">
                <!--logo-->
                <div class="hLogo">
                    <a href="#"><img src="./img/subLogo.png" alt=""></a>
                </div>
                <!--logo-->
                <!--menu-->
                <nav class="menu">
                   <div class="pc">
                       <ul>
                           <li>
                              <a href="#">Home</a>
                           </li>
                           <li>
                              <a href="#">Business</a>
                           </li>
                           <li>
                              <a href="#">About</a>
                           </li>
                           <li>
                              <a href="#">Contact</a>
                           </li>
                           <li>
                              <a href="#"><i class="fas icon fa-globe"></i></a>
                           </li>
                        </ul>
                   </div>
                   <div class="mobile">
                        <div class="menuBox">
                          <div class="img">
                               <img src="./img/subLogo.png" alt="">
                           </div>
                            <ul>
                               <li>
                                  <a href="#">Home</a>
                               </li>
                               <li>
                                  <a href="#">Business</a>
                               </li>
                               <li>
                                  <a href="#">About</a>
                               </li>
                               <li>
                                  <a href="#">Contact</a>
                               </li>
                            </ul>
                        </div>
                    </div>
                    <div class="button mobile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
            </nav>
            <!--menu-->
        </div>
    </header>
    <main>
            
        <div class="section mainSlider"></div>
        <div class="section con01">
            <div class="wrap">
                <h1>Business</h1>
                <span class="line"></span>
                <h4>
                    (주)올크립토솔루션은 개발 분야 전문가가 구축 목적과 기능들을 분석하여,<br>
                    클라이언트의 요구사항이 최상의 결과물로 실현될 수 있도록 열정을 다하고 있습니다.
                </h4>
                <ul class="iconList">
                    <li>
                        <img src="./img/sub_icon01.png" alt="">
                        <div class="title"><h5>블록체인 기반 기술 구현</h5></div>
                        <div class="sub">
                            <p>
                                파일코인, 이더리움, 치아코인 등을<br>
                                제작하고 판매합니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub_icon02.png" alt="">
                        <div class="title">
                            <h5>
                                Web Application &amp;<br>
                                Mobile Platform 솔루션 개발
                            </h5>
                        </div>
                        <div class="sub">
                            <p>
                                클라이언트의 블록체인 프로젝트에 맞춘<br>
                                반응형 홈페이지를 제작해 드립니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/sub_icon03.png" alt="">
                        <div class="title"><h5>마이너 제작 및 납품</h5></div>
                        <div class="sub">
                            <p>
                                암호 화폐를 채굴하는<br>
                                마이너를 제작하고 판매합니다.
                            </p>
                        </div>
                    </li>
                </ul>
                    <h3>
                        Data Storage &amp;<br>
                        Virtual Currency
                    </h3>

                    <h4>
                        IPFS는 새로운 방식의 인터넷 프로토콜 시스템으로써,<br>
                        앞으로의 미래 산업에 엄청난 영향을 끼치게 될 두개의 산업이 합쳐진 하나의 비즈니스 모델입니다.
                    </h4>
            </div>
        </div>
            
        <div class="section con02">
            <div class="wrap">
                <div class="title">
                    <div class="name">
                        <h4>IPFS</h4>
                        <p>Inter Planetary File System</p>
                    </div>
                    <span class="line"></span>
                    <div class="sub">
                        탈중앙화 분산형 프로토콜로써,<br>
                        본질적으로 콘텐츠 어드레스 지정이 가능하고,<br>
                        버저관리와 P2P 하이퍼 미디어 구현이 가능한<br>
                        분산 저장 및 전송 프로토콜입니다.
                    </div>
                </div>
                <img src="./img/sub_img01.png" alt="">
            </div> 
                
        </div>
                
        <div class="section con03">
            <div class="wrap">
                <div class="tap">
                    <ul class="menu">
                        <li class="view">File Coin</li>
                        <li>Ethereum</li>
                        <li>Chia Coin</li>
                    </ul>
                    <ul class="content">
                        <li class="view">
                            <h5>Why FILECOIN?</h5>
                            <span class="line"></span>
                            <p>
                                Filecoin은 IPFS 기술을 사용한 탈 중앙화 분산형 암호화폐입니다.<br>
                                파일 저장을 위한 매력적인 P2P 네트워크로, 파일이 시간이 지남에 따라 안정적으로<br>
                                저장될 수 있도록 경제적 인센티브가 내장되어 있습니다.
                            </p>
                            <div class="img">
                                <img src="./img/sub_img02.png" alt="">
                                <span>속도</span>
                                <p>
                                    분산형 클라우드 시스템으로<br>
                                    전 세계 참여자들의 참여로<br>
                                    빠른 속도 구현
                                </p>
                            </div>
                            <div class="img">
                                <img src="./img/sub_img03.png" alt="">
                                <span>보안 및 안정성</span>
                                <p>
                                    암호화 저장 증명을 통해<br>
                                    데이터를 보다 정확하고<br>
                                    신뢰성 있게 저장
                                </p>
                            </div>
                            <div class="img">
                                <img src="./img/sub_img04.png" alt="">
                                <span>비용</span>
                                <p>
                                    글로벌 오픈소스 스토리지로서<br>
                                    투명하고 경쟁력 있는 가격으로<br>
                                    안정적인 스토리지 제공
                                </p>
                            </div>
                            <button type="button" class="btn btn-primary">플랫폼 바로가기</button>
                            <button type="button" class="btn btn-secondary view">플랫폼 구매하기</button>
                        </li>
                        <li><h6>준비중 입니다 ...</h6></li>
                        <li><h6>준비중 입니다 ...</h6></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section con04">
            <div class="wrap">
                <h3>더 궁금하신 점이 있나요?</h3>
                <h4>아래 양식을 작성해 주시면 확인 후 빠른 시일내에 연락 드리겠습니다.</h4>
                <p>문의사항</p>
                <select>
                    <option value="" disabled selected hidden>ㅡ 선택해주세요 ㅡ</option>
                    <option value="암호 화폐">암호 화폐</option>
                    <option value="홈페이지 제작">홈페이지 제작</option>
                    <option value="플랫폼 제작">플랫폼 제작</option>
                </select>
                <p>이름</p>
                <input type="text" maxlength="10">
                <p>전화번호</p>
                <input type="text" maxlength="14">
                <p>이메일</p>
                <input type="text">
                <p>상세내용</p>
                <textarea name="text" cols="100%" rows="10"></textarea>
                <button type="button">확인</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrap">
           <div class="flex">
                <div class="logo">
                    <img src="./img/fLogo.png" alt="">
                </div>
                <div class="title">
                   <ul>
                       <li class="address">부산 해운대구 센텀중앙로 97 2911호 | </li>
                       <li class="email">allcryptosolution@gmail.com</li>
                   </ul>
                    <p>개인정보처리방침</p>
                    <span>Copyright 2021 &copy; All Crypto Solution. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script>
    
    $(function(){
        
        $("header .menu .button").on("click",function(){
            $("header .menu").toggleClass("view");   
        });
        
        $ (".tap .menu li").on("click",function(){
            
           const index = $(this).index();
            
            $(".tap .menu li").removeClass("view");
            $(".tap .content li").removeClass("view");
        
            $(this).addClass("view");
            $(".tap .content li").eq(index).addClass("view");
            
        });
        
        $(".con03 button").hover(function(){
           $(".con03 button").removeClass("view");
        });
        
        $(".con03 button").mouseout(function(){
           $(".con03 .btn-secondary").addClass("view");
        });
        
    });
    
    
</script>
</html>